{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "alanovegmail.onmicrosoft.com",
    "TenantId": "60b5ee7c-f76c-419f-bbca-b60378055806",
    "ClientId": "f8020112-be80-4251-9fee-a97287a24806",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  }
}